spring.application.name=Gamefy-back
server.servlet.context-path=/gamefy-backend
server.port=8080
# spring.data.mongodb.uri=mongodb://gamefy:gamefy2025%3B@localhost:27018/gamefy?authSource=gamefy&maxPoolSize=50&waitQueueTimeoutMS=2000
spring.data.mongodb.uri=mongodb://localhost:27017/gamefy?authSource=admin&maxPoolSize=50&waitQueueTimeoutMS=2000
spring.data.mongodb.auto-index-creation=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=mohamedaziz.turki@eniso.u-sousse.tn
# spring.mail.password=aziz53978289
# spring.mail.host=mail.gamefy.tn
# spring.mail.port=465
# spring.mail.username=no-reply@gamefy.tn
# spring.mail.password=?^Y?%#60K]rN
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.protocol=smtp

#oussema mailing configuration
# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medoussemaboussida@gmail.com
spring.mail.password=sutmlighcpwvgpyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
